# cs643-p2

./: Dockerfile  README.md  pom.xml
scripts/: BuildDockerfile.groovy
src/main/Docker/: Dockerfile
src/main/java/edu/njit/cs643/: SparkML.java  SparkML_EC2.java
